<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Planorama.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\..\Integration\Planorama.Integration.MessageBroker.Core\Planorama.Integration.MessageBroker.Core.csproj" />
	</ItemGroup>
</Project>
