<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Planorama.Integration.MessageBroker.Core\Planorama.Integration.MessageBroker.Core.csproj" />
  </ItemGroup>
</Project>
