# planorama-core-api

./: .gitignore  Planorama.sln  Planorama.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: dotnet.yaml
src/Integration/Planorama.Integration.MessageBroker.Core/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Integration/Planorama.Integration.MessageBroker.RabbitMq/: IRabbitMqPersistentConnection.cs  Planorama.Integration.MessageBroker.RabbitMq.csproj  RabbitMqEventBus.cs  RabbitMqEventBusHostedService.cs  RabbitMqPersistentConnection.cs  Startup.cs
src/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  Startup.cs  StartupExtensions.ExceptionHandling.cs  appsettings.Development.json  appsettings.json
src/Notification/Notification.API/BackgroundService/: ServiceBusBackgroundService.cs
src/Notification/Notification.API/Constants/: Policies.cs
src/Notification/Notification.API/Controllers/: NotificationController.cs
src/Notification/Notification.API/Filters/: AuthorizeCheckOperationFilter.cs  DateTimeConverter.cs
src/Notification/Notification.API/Middleware/: ValidatorPipelineBehavior.cs
src/Notification/Notification.Core/: Notification.Core.csproj
src/Notification/Notification.Core/Constants/: Roles.cs
src/Notification/Notification.Core/Context/: IUserContext.cs  UserContext.cs
src/Notification/Notification.Core/Enums/: EventInviteStatus.cs  NotificationType.cs  SquadInviteStatus.cs
src/Notification/Notification.Core/Exceptions/: ValidationException.cs
src/Notification/Notification.Core/Models/: Notification.cs
src/Notification/Notification.Core/UseCases/Notification/AddNotification/: AddNotificationCommand.cs  AddNotificationCommandHandler.cs  AddNotificationCommandValidator.cs  IAddNotificationRepository.cs  NotificationAddedEvent.cs
src/Notification/Notification.Core/UseCases/Notification/DeleteNotifications/: DeleteNotificationsCommand.cs  DeleteNotificationsCommandHandler.cs  DeleteNotificationsCommandValidator.cs  IDeleteNotificationsRepository.cs  NotificationDeletedEvent.cs
src/Notification/Notification.Core/UseCases/Notification/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  GetNotificationsViewModel.cs  IGetNotificationsRepository.cs
src/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationContext.cs  Startup.cs
src/User/User.API/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.ExceptionHandling.cs  User.API.csproj  appsettings.json
src/User/User.API/Constants/: Policies.cs
src/User/User.API/Controllers/: AuthenticationController.cs  PrivacySettingController.cs  UserController.cs
src/User/User.API/Filters/: AuthorizeCheckOperationFilter.cs  DateTimeConverter.cs
src/User/User.API/Middleware/: ValidatorPipelineBehavior.cs
src/User/User.API/Models/Authentication/: LoginUserRequest.cs  LogoutUserRequest.cs  RefreshTokensRequest.cs  RegisterUserRequest.cs
src/User/User.API/Models/PrivacySetting/: UpdatePrivacySettingRequest.cs
src/User/User.Core/: User.Core.csproj
src/User/User.Core/Constants/: Roles.cs
src/User/User.Core/Context/: IUserContext.cs  UserContext.cs
src/User/User.Core/Exceptions/: AuthorizationException.cs  ForbiddenException.cs  LoginFailedException.cs  NotFoundException.cs  RefreshTokenException.cs  ValidationException.cs
src/User/User.Core/Models/: IntegrationEvent.cs  Role.cs  User.cs  UserCredential.cs  UserPrivacySetting.cs  UserRole.cs
src/User/User.Core/Services/: HttpService.cs  IHttpService.cs  IJwtService.cs  JwtService.cs
src/User/User.Core/UseCases/Authentication/LoginUser/: ILoginUserRepository.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  UserLoggedInEvent.cs
src/User/User.Core/UseCases/Authentication/LogoutUser/: ILogoutUserRepository.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs  UserLoggedOutEvent.cs
src/User/User.Core/UseCases/Authentication/RefreshTokens/: IRefreshTokensRepository.cs  RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs  RefreshTokensCommandValidator.cs  TokensUpdatedEvent.cs
src/User/User.Core/UseCases/Authentication/RegisterUser/: IRegisterUserRepository.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredEvent.cs
src/User/User.Core/UseCases/PrivacySetting/GetPrivacySetting/: GetPrivacySettingQuery.cs  GetPrivacySettingQueryHandler.cs  GetPrivacySettingQueryValidator.cs  GetPrivacySettingViewModel.cs  IGetPrivacySettingRepository.cs
src/User/User.Core/UseCases/PrivacySetting/UpdatePrivacySetting/: IUpdatePrivacySettingRepository.cs  PrivacySettingUpdatedEvent.cs  UpdatePrivacySettingCommand.cs  UpdatePrivacySettingCommandHandler.cs  UpdatePrivacySettingCommandValidator.cs
src/User/User.Core/UseCases/User/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  GetLoggedInUserQueryValidator.cs  GetLoggedInUserViewModel.cs  IGetLoggedInUserRepository.cs
src/User/User.Infrastructure/: Startup.cs  User.Infrastructure.csproj  UserDBContext.cs
tests/Notification/Notification.API.IntegrationTests/: AppFixture.cs  AuthorizationTests.cs  HealthCheckTests.cs  Notification.API.IntegrationTests.csproj
tests/Notification/Notification.Core.UnitTests/: Notification.Core.UnitTests.csproj
tests/User/User.Infrastructure.UnitTests/: User.Infrastructure.UnitTests.csproj
tests/User/User.Infrastructure.UnitTests/Helpers/: InMemoryContextHelper.cs
tests/User/User.Infrastructure.UnitTests/Repository/Authentication/: LoginUserRepositoryUnitTests.cs  LogoutUserRepositoryUnitTests.cs  RefreshTokensRepositoryUnitTests.cs  RegisterUserRepositoryUnitTests.cs
tests/User/User.Infrastructure.UnitTests/Repository/PrivacySetting/: GetPrivacySettingRepositoryUnitTests.cs  UpdatePrivacySettingRepositoryUnitTests.cs
tests/User/User.Infrastructure.UnitTests/Repository/User/: GetLoggedInUserRepositoryUnitTests.cs
(+66 files in other folders)
